# fruit

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/fruit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fruit/apigateway/: ApiGatewayApplicationTests.java
docs/: fruit.sql
fruit-common/: pom.xml
fruit-common/src/main/java/com/fruit/common/: CommonApplication.java
fruit-common/src/main/java/com/fruit/common/product/base/: DecreaseStockInput.java  ProductOutput.java
fruit-common/src/main/java/com/fruit/common/product/feign/: ProductClient.java  ProductClientFallback.java
fruit-common/src/test/java/com/fruit/common/: CommonApplicationTests.java
fruit-eureka/: pom.xml
fruit-eureka/src/main/java/com/fruit/eureka/: EurekaApplication.java
fruit-eureka/src/main/resources/: application.yml
fruit-eureka/src/test/java/com/fruit/eureka/: EurekaApplicationTests.java
fruit-order/: pom.xml
fruit-order/src/main/java/com/fruit/order/: OrderApplication.java
fruit-order/src/main/java/com/fruit/order/VO/: ResultVO.java
fruit-order/src/main/java/com/fruit/order/controller/: EchoService.java  EchoServiceFallback.java  OrderController.java
fruit-order/src/main/java/com/fruit/order/converter/: OrderForm2OrderDTOConverter.java
fruit-order/src/main/java/com/fruit/order/domain/: OrderDetail.java  OrderMaster.java
fruit-order/src/main/java/com/fruit/order/dto/: CartDTO.java  OrderDTO.java
fruit-order/src/main/java/com/fruit/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
fruit-order/src/main/java/com/fruit/order/exception/: OrderException.java
fruit-order/src/main/java/com/fruit/order/form/: OrderForm.java
fruit-order/src/main/java/com/fruit/order/message/: ProductInfoReceiver.java
fruit-order/src/main/java/com/fruit/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
fruit-order/src/main/java/com/fruit/order/service/: OrderService.java
fruit-order/src/main/java/com/fruit/order/service/impl/: OrderServiceImpl.java
fruit-order/src/main/java/com/fruit/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
fruit-order/src/main/resources/: application.yml
fruit-order/src/test/java/com/fruit/order/: OrderApplicationTests.java
fruit-product/: pom.xml
fruit-product/src/main/java/com/fruit/product/: ProductApplication.java
fruit-product/src/main/java/com/fruit/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
fruit-product/src/main/java/com/fruit/product/common/: DecreaseStockInput.java  ProductOutput.java
fruit-product/src/main/java/com/fruit/product/controller/: HelloWorld.java  ProductController.java
fruit-product/src/main/java/com/fruit/product/domain/: ProductCategory.java  ProductInfo.java
fruit-product/src/main/java/com/fruit/product/enums/: ProductStatusEnum.java  ResultEnum.java
fruit-product/src/main/java/com/fruit/product/exception/: ProductException.java
fruit-product/src/main/java/com/fruit/product/repository/: ProductCategoryRepository.java  ProductRepository.java
fruit-product/src/main/java/com/fruit/product/service/: CategoryService.java  ProductService.java
fruit-product/src/main/java/com/fruit/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
fruit-product/src/main/java/com/fruit/product/utils/: JsonUtil.java  ResultVOUtil.java
fruit-product/src/main/resources/: application.yml
fruit-product/src/test/java/com/fruit/product/: ProductApplicationTests.java
fruit-user/: pom.xml
fruit-user/src/main/java/com/fruit/user/: UserApplication.java
fruit-user/src/main/java/com/fruit/user/VO/: ResultVO.java
fruit-user/src/main/java/com/fruit/user/constant/: CookieConstant.java  RedisConstant.java
fruit-user/src/main/java/com/fruit/user/controller/: LoginController.java
fruit-user/src/main/java/com/fruit/user/domain/: UserInfo.java
fruit-user/src/main/java/com/fruit/user/enums/: ResultEnum.java  RoleEnum.java
fruit-user/src/main/java/com/fruit/user/repostory/: UserInfoRepostory.java
fruit-user/src/main/java/com/fruit/user/service/: UserService.java
fruit-user/src/main/java/com/fruit/user/service/impl/: UserServiceImpl.java
fruit-user/src/main/java/com/fruit/user/utils/: CookieUtil.java  ResultVOUtil.java
fruit-user/src/main/resources/: application.yml
fruit-user/src/test/java/com/fruit/user/: UserApplicationTests.java
